<%ARGS>
$Ticket => undef
</%ARGS>
<%INIT>
my $request_path = $HTML::Mason::Commands::r->path_info;

#return unless $session{'CurrentUser'}->UserObj->HasRight(
#    Right => 'SuperUser',
#    Object => $RT::System,
#);

Menu()->child('tools')->child( perldoc =>
    title => loc('Spam'),
    path  => '/Tools/Spam/',
);

if ( $request_path =~ m{^/Ticket/} ) {
   if ( ( $m->request_args->{'id'} || '' ) =~ /^(\d+)$/ ) {
        my $id  = $1;
        my $tabs = PageMenu();
        $tabs->child( 'Spam' => raw_html => $m->scomp( '/Ticket/Elements/ReportSpam', id => $id ),
          sort_order => 100 
        );
    }
}


if ( $request_path =~ /^(\/Tools\/Spam\/)(\w+)\.html$/ ) {
    my $tabs = PageMenu();
    my $current = $2;
    my $count = 1;

    foreach ( qw ( Recent Reported ) ) {
        next if ( $current eq $_ );
        $tabs->child( $_ => path => "/Tools/Spam/$_.html", sort_order => $count );
        $count++;
    }
}

</%INIT>

