<& /Tools/Elements/Tabs,
    current_tab    => 'Tools/Spam/',
    subtabs        => $tabs,
    current_subtab => $current_tab,
    Title => $Title,
&>


<%INIT>
my $tabs = {
    a => {
        title => loc('Recent'),
        path  => 'Tools/Spam/Recent.html',
    },
    b => {
        title => loc('Reported'),
        path  => 'Tools/Spam/Reported.html',
    },
};

$m->callback( %ARGS, tabs => $tabs );

if ( $subtabs ) {
    foreach my $tab ( values %{$tabs} ) {
        next unless $tab->{'path'} eq $current_tab;

        $tab->{"subtabs"}        = $subtabs;
        $tab->{"current_subtab"} = $current_subtab;
    }
}
</%INIT>
<%ARGS>
$current_tab => undef

$subtabs => undef
$current_subtab => undef

$Title => undef
</%ARGS>
